www/index.pug
doctype html

head
  meta(charset='utf-8')
  title
  link(type='text/css', rel='stylesheet', href='styles.css')

header
  .floating.home-icon
    span.tooltiptext.floating HOME
  .floating.other-icon
    span.tooltiptext.floating MEMBERS
  .floating.third-icon
    span.tooltiptext.floating EVENTS

canvas#c

#info
#info-bottom
#loading
  .progress
    .progressbar

script(src='src/viewer.js')

// Css stuff, need to pugify too
// <div id="container" class="floating"></div>
// <div id="blocker"></div>

www/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<!-- <div id="container" class="floating"></div> -->
		<!-- <div id="blocker"></div> -->
    <header>
      <div class="floating home-icon">
        <span class="tooltiptext floating">HOME</span>
      </div>
      <div class="floating other-icon">
        <span class="tooltiptext floating">MEMBERS</span>
      </div>
      <div class="floating third-icon">
        <span class="tooltiptext floating">EVENTS</span>
      </div>
    </header>
    <canvas id="c"></canvas>
    <div id="info"></div>
    <div id="info-bottom"></div>
    <div id="loading"><div class="progress"><div class="progressbar"></div></div></div>
		<script src="./main.js"></script>
	</body>
</html>
